# Meditation-Mind

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/invictus/meditationmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detox_loading.json
app/src/main/java/com/invictus/meditationmind/core/: MeditationMindApp.kt
app/src/main/java/com/invictus/meditationmind/data/database/: MeditationMindDatabase.kt
app/src/main/java/com/invictus/meditationmind/data/database/periodTrack/: PeriodTrackModel.kt  PeriodTrackerDao.kt  PeriodTrackerValues.kt
app/src/main/java/com/invictus/meditationmind/data/sharedPrefs/: MeditationMindPrefKeyName.kt  MeditationMindSharedPrefs.kt
app/src/main/java/com/invictus/meditationmind/features/autoDateTimePage/component/: AutoDateTimePageHome.kt
app/src/main/java/com/invictus/meditationmind/features/autoDateTimePage/utils/: AutoDateTimePageUtil.kt
app/src/main/java/com/invictus/meditationmind/features/filterCategory/: FilterCategoryRepository.kt  FilterCategoryViewModel.kt
app/src/main/java/com/invictus/meditationmind/features/filterCategory/component/: FilterByCategoriesHome.kt  FilterCategoryComponent.kt  MostPopularHome.kt
app/src/main/java/com/invictus/meditationmind/features/filterCategory/data/: MeditationItemData.kt
app/src/main/java/com/invictus/meditationmind/features/graphCalendar/: CalendarRepository.kt  CalendarViewModel.kt
app/src/main/java/com/invictus/meditationmind/features/graphCalendar/component/: CalendarPageHome.kt  CalenderDateSelector.kt
app/src/main/java/com/invictus/meditationmind/features/graphCalendar/data/: CalendarDayColorData.kt  Example2PageHighlight.kt
app/src/main/java/com/invictus/meditationmind/features/graphCalendar/utils/: CalendarUtils.kt
app/src/main/java/com/invictus/meditationmind/features/homePage/: HomePageRepository.kt  HomePageViewModel.kt
app/src/main/java/com/invictus/meditationmind/features/homePage/component/: HomePage.kt  HomePageComponent.kt
app/src/main/java/com/invictus/meditationmind/features/homePage/utils/: HomePageUtils.kt
app/src/main/java/com/invictus/meditationmind/features/listening/: ListeningPage.kt  ListeningRepository.kt  ListeningViewModel.kt
app/src/main/java/com/invictus/meditationmind/features/listening/data/: AudioMusicData.kt
app/src/main/java/com/invictus/meditationmind/features/listening/player/: MoviePagerItem.kt  MoviesHomeScreen.kt  MoviesPager.kt
app/src/main/java/com/invictus/meditationmind/features/listening/utils/: ListeningUtils.kt
app/src/main/java/com/invictus/meditationmind/features/mainActivityPage/: MainActivity.kt  MainActivityPageViewModel.kt  MainActivityRepository.kt  Routes.kt
app/src/main/java/com/invictus/meditationmind/features/mainActivityPage/component/: BottomNavBar.kt  MainActivityLandingPage.kt  MainActivityPageHome.kt
app/src/main/java/com/invictus/meditationmind/features/mainActivityPage/data/: BottomNavItemDataModel.kt  BottomNavItemsIdentifiers.kt
app/src/main/java/com/invictus/meditationmind/features/mainActivityPage/utils/: MainActivityPageUtils.kt
app/src/main/java/com/invictus/meditationmind/features/onBoardingFlow/component/: CommonComp.kt  OnBoardingQuestion1.kt  OnBoardingQuestion2.kt  OnBoardingQuestion3.kt  TrackYourHealthActivity.kt  WelcomePage.kt
app/src/main/java/com/invictus/meditationmind/features/pinLock/: BiometricActivity.kt  EnterPatternLockPage.kt  PinLockView.kt
app/src/main/java/com/invictus/meditationmind/features/premiumPage/: PremiumRepository.kt  PremiumViewModel.kt
app/src/main/java/com/invictus/meditationmind/features/premiumPage/component/: PremiumPageComp.kt  PremiumPagePopUp.kt
app/src/main/java/com/invictus/meditationmind/utils/: CommonDataModels.kt  CommonUtils.kt  GoogleSignInUtils.kt  MeditationMindUrls.kt  StorageUtils.kt  TimeConversionUtils.kt
app/src/main/java/com/invictus/meditationmind/utils/alaramManager/: ScheduleAlarm.kt
app/src/main/java/com/invictus/meditationmind/utils/broadcastReceivers/: InternetOnOffReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/invictus/meditationmind/utils/chartsUtils/: ChartStyle.kt
app/src/main/java/com/invictus/meditationmind/utils/displayNotification/: MyFirebaseMessagingService.kt  NotificationUtils.kt  NotificationUtilsInfo.kt
app/src/main/java/com/invictus/meditationmind/utils/displayUnitConverter/: UnitConverter.kt
app/src/main/java/com/invictus/meditationmind/utils/easycrop/: CropShapes.kt  CropState.kt  Cropper.kt  CropperStyle.kt  ImageCropper.android.kt  ImageCropper.kt  ImagePicker.kt  ImgTransform.kt  Result.kt  Touch.kt  TransformAnimation.kt
app/src/main/java/com/invictus/meditationmind/utils/easycrop/ui/: Popup.kt  (+3 more)
app/src/main/java/com/invictus/meditationmind/utils/firebaseDataUtils/: FirebaseDataUtil.kt
app/src/main/java/com/invictus/meditationmind/utils/googleBilling/: GoogleBillingConfig.kt  GoogleBillingSdkOperation.kt  PurchasePlanClass.kt
app/src/main/java/com/invictus/meditationmind/utils/imageCompressor/: Compressor.kt  Util.kt
app/src/main/java/com/invictus/meditationmind/utils/netUtil/: APIClass.kt  ApiController.kt  ApiWithParamsCalls.kt  MeditationMindApiCalls.kt  ReqBodyWithProgress.kt  RetrofitInstance.kt
app/src/main/res/drawable/: add_symobol_for_emoji.xml  akar_icons_calendar.xml  arrow_back.xml  backward.xml  delete_icon.xml  five_stars.xml  forward.xml  ic_back_with_bg.xml  ic_baseline_close_24.xml  ic_calendar.xml  ic_help_circle.xml  ic_home3.xml  ic_icons_heart.xml  ic_outline_show_chart.xml  ic_profile.xml  ic_progress.xml  ic_rating_star_fill.xml  ic_rating_star_no_fill.xml  lock_icon.xml  my_tools_icon.xml  notification_icon.xml  play_button.xml  privacy_policy.xml  request_feature.xml  settings.xml  share.xml  terms_of_usage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/invictus/meditationmind/: ExampleUnitTest.kt
(+85 files in other folders)
